=== Run information ===

Scheme:weka.classifiers.rules.OneR -B 300
Relation:     cogs_speaker
Instances:    285036
Attributes:   61
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              class
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

6:
	< -1.028260415685	-> Kamuran
	< -1.01605451753	-> Marvin
	< -0.9704803989645	-> Kamuran
	< -0.9585878558695	-> Marvin
	< -0.9369299656395	-> Kamuran
	< -0.9062892556140001	-> Marvin
	< -0.8451242335865	-> Kamuran
	< -0.8146969824995001	-> Marvin
	< -0.805384783069	-> Kamuran
	< -0.7776012678299999	-> Marvin
	< -0.76829742562	-> Kamuran
	< -0.75855434376	-> Marvin
	< -0.7496018544875	-> Kamuran
	< -0.7402965333060001	-> Marvin
	< -0.7318783160244999	-> Kamuran
	< -0.714826084782	-> Marvin
	< -0.706134617121	-> Kamuran
	< -0.6978474134615	-> Marvin
	< -0.671001445714	-> Kamuran
	< -0.647168422429	-> Marvin
	< -0.639290665851	-> Kamuran
	< -0.5906599038755	-> Marvin
	< -0.5824242687400001	-> Kamuran
	< -0.536446993511	-> Marvin
	< -0.5294729560425	-> Kamuran
	< -0.522404619649	-> Marvin
	< -0.514733337026	-> Kamuran
	< -0.48413821768599996	-> Marvin
	< -0.476953397731	-> Kamuran
	< -0.46956661149650003	-> Marvin
	< -0.461430639663	-> Kamuran
	< -0.3979420877575	-> Marvin
	< -0.3919080768675	-> Kamuran
	< -0.32083993551449996	-> Marvin
	< -0.3077569273115	-> Kamuran
	< -0.3011331970795	-> Marvin
	< -0.2942248439885	-> Kamuran
	< -0.28714172878	-> Marvin
	< -0.239049097986	-> Kamuran
	< -0.2320238874915	-> Marvin
	< -0.225489709333	-> Kamuran
	< -0.219212019313	-> Marvin
	< 1.1696712575450001	-> Kamuran
	< 1.18442170851	-> Marvin
	< 1.354000388365	-> Kamuran
	< 1.37114864532	-> Marvin
	< 1.406916825115	-> Kamuran
	< 1.426070657285	-> Marvin
	< 1.46531701623	-> Kamuran
	< 1.507236975895	-> Marvin
	< 1.5519020162200001	-> Kamuran
	< 1.598770197385	-> Marvin
	< 1.62526516616	-> Kamuran
	< 1.82651129781	-> Marvin
	< 1.862050087075	-> Kamuran
	< 2.389129805605	-> Marvin
	>= 2.389129805605	-> Kamuran
(123986/285036 instances correct)


Time taken to build model: 21.6 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances       41551               42.875  %
Incorrectly Classified Instances     55361               57.125  %
Kappa statistic                          0.0432
Mean absolute error                      0.3808
Root mean squared error                  0.6171
Relative absolute error                 87.9887 %
Root relative squared error            132.5998 %
Total Number of Instances            96912     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.789     0.747      0.436     0.789     0.562      0.521    Kamuran
                 0         0          0         0         0          0.5      Firat
                 0.281     0.211      0.404     0.281     0.332      0.535    Marvin
Weighted Avg.    0.429     0.388      0.321     0.429     0.35       0.521

=== Confusion Matrix ===

     a     b     c   <-- classified as
 32353     0  8644 |     a = Kamuran
 18271     0  4924 |     b = Firat
 23522     0  9198 |     c = Marvin

