=== Run information ===

Scheme:weka.classifiers.rules.OneR -B 500
Relation:     cogs_speaker
Instances:    285036
Attributes:   61
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              class
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

6:
	< -1.041549308275	-> Kamuran
	< -1.0210603593349998	-> Marvin
	< -0.9830036300635	-> Kamuran
	< -0.963723689724	-> Marvin
	< -0.9275970918875001	-> Kamuran
	< -0.9109123102615	-> Marvin
	< -0.8424931448645	-> Kamuran
	< -0.7773084919205	-> Marvin
	< -0.7312918117695	-> Kamuran
	< -0.702912738647	-> Marvin
	< -0.673553217394	-> Kamuran
	< -0.5403750125295	-> Marvin
	< -0.5278390475665	-> Kamuran
	< -0.405635470256	-> Marvin
	< -0.3940469696965	-> Kamuran
	< -0.31390215506749997	-> Marvin
	< -0.3029375100625	-> Kamuran
	< -0.2918035292455	-> Marvin
	< 1.3482856595400001	-> Kamuran
	< 1.377557541045	-> Marvin
	< 1.407873516705	-> Kamuran
	< 1.438675912985	-> Marvin
	< 1.47180601108	-> Kamuran
	< 1.50762243437	-> Marvin
	< 1.5445655333700001	-> Kamuran
	< 1.583870154305	-> Marvin
	< 1.62643383829	-> Kamuran
	< 1.81564040432	-> Marvin
	< 1.8766511290649999	-> Kamuran
	< 2.359148646035	-> Marvin
	>= 2.359148646035	-> Kamuran
(123735/285036 instances correct)


Time taken to build model: 34.33 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances       41732               43.0617 %
Incorrectly Classified Instances     55180               56.9383 %
Kappa statistic                          0.0432
Mean absolute error                      0.3796
Root mean squared error                  0.6161
Relative absolute error                 87.7011 %
Root relative squared error            132.3829 %
Total Number of Instances            96912     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.812     0.77       0.436     0.812     0.568      0.521    Kamuran
                 0         0          0         0         0          0.5      Firat
                 0.258     0.189      0.41      0.258     0.317      0.534    Marvin
Weighted Avg.    0.431     0.389      0.323     0.431     0.347      0.521

=== Confusion Matrix ===

     a     b     c   <-- classified as
 33296     0  7701 |     a = Kamuran
 18758     0  4437 |     b = Firat
 24284     0  8436 |     c = Marvin

