=== Run information ===

Scheme:weka.classifiers.rules.OneR -B 10000
Relation:     cogs_speaker
Instances:    285036
Attributes:   61
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              class
Test mode:split 66.0% train, remainder test

=== Classifier model (full training set) ===

6:
	< -0.9636350546135	-> Kamuran
	< -0.1583240539275	-> Marvin
	< 1.2059646605799998	-> Kamuran
	< 2.049211093885	-> Marvin
	>= 2.049211093885	-> Kamuran
(122192/285036 instances correct)


Time taken to build model: 9.83 seconds

=== Evaluation on test split ===
=== Summary ===

Correctly Classified Instances       41402               42.7212 %
Incorrectly Classified Instances     55510               57.2788 %
Kappa statistic                          0.0256
Mean absolute error                      0.3819
Root mean squared error                  0.6179
Relative absolute error                 88.2256 %
Root relative squared error            132.7782 %
Total Number of Instances            96912     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.886     0.863      0.43      0.886     0.579      0.512    Kamuran
                 0         0          0         0         0          0.5      Firat
                 0.156     0.113      0.412     0.156     0.226      0.521    Marvin
Weighted Avg.    0.427     0.403      0.321     0.427     0.321      0.512

=== Confusion Matrix ===

     a     b     c   <-- classified as
 36314     0  4683 |     a = Kamuran
 20602     0  2593 |     b = Firat
 27632     0  5088 |     c = Marvin

