=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 25 -K 0 -S 1
Relation:     cogs_speaker
Instances:    285036
Attributes:   61
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              class
Test mode:2-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 25 trees, each constructed while considering 6 random features.
Out of bag error: 0.2219



Time taken to build model: 300.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      233287               81.8447 %
Incorrectly Classified Instances     51749               18.1553 %
Kappa statistic                          0.7154
Mean absolute error                      0.2743
Root mean squared error                  0.3313
Relative absolute error                 63.399  %
Root relative squared error             71.2278 %
Total Number of Instances           285036     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.947     0.139      0.834     0.947     0.887      0.973    Kamuran
                 0.622     0.039      0.834     0.622     0.712      0.922    Firat
                 0.796     0.109      0.788     0.796     0.792      0.926    Marvin
Weighted Avg.    0.818     0.105      0.819     0.818     0.813      0.945

=== Confusion Matrix ===

      a      b      c   <-- classified as
 114727   1472   5011 |      a = Kamuran
  10097  42117  15527 |      b = Firat
  12746   6896  76443 |      c = Marvin

