=== Run information ===

Scheme:weka.classifiers.trees.RandomForest -I 100 -K 0 -S 1
Relation:     cogs_speaker
Instances:    285036
Attributes:   61
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
              41
              42
              43
              44
              45
              46
              47
              48
              49
              50
              51
              52
              53
              54
              55
              56
              57
              58
              59
              class
Test mode:2-fold cross-validation

=== Classifier model (full training set) ===

Random forest of 100 trees, each constructed while considering 6 random features.
Out of bag error: 0.1435



Time taken to build model: 2756.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      244880               85.912  %
Incorrectly Classified Instances     40156               14.088  %
Kappa statistic                          0.7792
Mean absolute error                      0.2739
Root mean squared error                  0.3231
Relative absolute error                 63.303  %
Root relative squared error             69.4541 %
Total Number of Instances           285036     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.968     0.108      0.869     0.968     0.916      0.986    Kamuran
                 0.654     0.018      0.919     0.654     0.764      0.958    Firat
                 0.866     0.098      0.818     0.866     0.841      0.956    Marvin
Weighted Avg.    0.859     0.083      0.864     0.859     0.855      0.969

=== Confusion Matrix ===

      a      b      c   <-- classified as
 117319    611   3280 |      a = Kamuran
   8144  44308  15289 |      b = Firat
   9539   3293  83253 |      c = Marvin

